{
  "name": "lottery-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "truffle": "^5.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "description": "",
  "homepage": "https://hsu-201458085.github.io/MyReactPage"
}
